host='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com'
port='5432'
database='postgres'
user='kristinagolzev'
password='umfsvji2DwyaBKbP'
openweather_api_key='3e344ede6172b791db15c0e1e3bef9bd'
meteostat_api_key='4a07a8f3a9mshebbc18feebe95e1p1aacaajsne0be9295d147'